01

l=input("문자열 : ")
print("문자열 길이 : ", len(l))
print("첫 번째 문자 : ", l[0])
print("두 번째 문자 : ", l[1])
print("마지막 문자 : ", l[-1])

02

x=-1
a=input("문자열 : ")
print("개별 문자 출력 : ", end="")
for i in range(len(a)):
    x+=1
    print(a[x],end="")
print("")
y=len(a)
print("역순 개별 문자 출력 : ", end="")
for s in range(len(a)):
    y-=1
    print(a[y],end="")

03

score=int(input("점수 : "))
if score>=90 and score<=100:
    print(score, ": A")
elif score>=80 and score<=89:
    print(score, ": B")
elif score>=70 and score<=79:
    print(score, ": C")
elif score>=60 and score<=69:
    print(score, ": D")
elif score>=0 and score<=59:
    print(score, ": F")
else:
    print("입력 가능한 점수 범위는 0~100입니다.")

04

deg={10:'A',9:'A',8:'B',7:'C',6:'D',5:'F',4:'F',3:'F',2:'F',1:'F',0:'F'}
score=int(input("점수 : "))
scr=(score//10)
print(score, ":", deg[scr])

05

items={"라면":650,"우유":1100,"콜라":1200,"캔커피":500,"과자":700}
a=0
sum=0
while True:
    it=input("제품명 : ")
    if it=="":
        break
    if it!="" and it in items:
        sum+=items[it]
        print("[",it,":",items[it],"] >", sum)
    if not it in items:
        print(it,"는 미등록 제품입니다.")
print("총 금액 :", sum)

06

engkor_dict={}
eng=""
kor=""
a=0
while a==0:
    eng=input("영어 단어 : ")
    kor=input("한글 단어 : ")
    engkor_dict[eng]=kor
    if eng=="" and kor=="":
        del engkor_dict[kor]
        break
print(engkor_dict)

07

engkor_dict={}
eng=""
kor=""
a=0
while a==0:
    eng=input("영어 단어 : ")
    if eng in engkor_dict:
        print(eng, ":", engkor_dict[eng])
    if len(engkor_dict)==0 and eng!="":
        print("사전이 비어 있습니다.")
        print("단어를 추가합니다.")
        kor=input("한글 단어 : ")
        engkor_dict[eng]=kor
    if not eng in engkor_dict and eng!="":
        print(eng,"단어가 등록되어 있지 않습니다.")
        print("단어를 추가합니다.")
        kor=input("한글 단어 : ")
        engkor_dict[eng]=kor
    if eng=="":
        break
print(engkor_dict)

08

import time
for i in range(1,6):
    print(i,end=" ")
time.sleep(1)

09

import math
n=float(input("실수 : "))
print(n,":",math.ceil(n))
print(n,":",math.floor(n))
print(n,":",math.trunc(n))
